/* 함수호출구조, __proto__구조 */

var obj = Sting; //빌트인 스트링 오브젝트를 변수에 할당함
// 이 경우, obj를 전개해보면(펼쳐보면) String 함수가 없음
// prototype을 전개해야만 그 안에 함수 toSting() 이 있음 

var instance = new Sting("123"); //인스턴스를 생성해 변수에 할당함
// 이 경우, __proto__ 안에 함수 toSting() 이 있음  = 빌트인 스트링
// 근데, __proto__ 안에 __proto__가 또 있고 그 안에 함수 toSting() 이 있음 = 빌트인 오브젝트
// 인스턴스를 생성하는 과정에서 toSting()이라는 함수가 2개가 존재하게 됨
// 첫번째 instance.__proto__; =  빌트인 스트링 = 단일 값 형태
// 두번째 instance.__proto__.__proto__; = 빌트인 오브젝트 = key : value 형태

// 자바스크립트는 오브젝트 안에 찾는 함수가 없으면 __proto__로 더 깊이 들어가서 함수를 찾음
// 그 과정에서 스트링으로 계산되어야할 값이 오브젝트로 계산될 가능성이 있음.
// 그래서!!! Sting오브젝트에 toString()란 프로퍼티가 존재함.
// 아래 계층으로 내려가 toSting()을 찾지않도록 윗 계층에서 끊어주는 역할

